
[allnode:children]
master-firstnode
master-nextnodes
workers

[master-firstnode]
rke2-node1 ansible_host=192.168.1.1

[master-nextnodes]
rke2-node2 ansible_host=192.168.1.2
rke2-node2 ansible_host=192.168.1.3

[workers]
rke2-worker-node1 ansible_host=192.168.1.4
rke2-worker-node2 ansible_host=192.168.1.5
rke2-worker-node3 ansible_host=192.168.1.6

[allnode:vars]
  ansible_user = root
  remote_tmp = /tmp/.ansible-${USER}/tmp
  ansible_python_interpreter=/usr/bin/python3
  ansible_ssh_common_args = "-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
